{
  "name": "stalog",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check": "biome check . --max-diagnostics=none --error-on-warnings",
    "check:fix": "biome check . --fix --max-diagnostics=none --error-on-warnings",
    "typecheck": "turbo run typecheck",
    "prepare": "husky",
    "css": "npx @biomejs/biome check --write --unsafe ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "turbo": "^2.8.17",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.17",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
