{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "echo 'No build step required for workers' ",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@supabase/supabase-js": "^2.99.2",
    "hono": "^4.12.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  }
}
